[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 2.46
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 14.48
flatness = 0.16
gravity = Vector3( 0, -500, 0 )
initial_velocity = 80.45
angular_velocity = 231.73
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
color = Color( 0.94902, 0.960784, 0.0705882, 1 )

[node name="particle" type="Particles2D"]
amount = 20
lifetime = 0.6
process_material = SubResource( 1 )
