[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/spike.png" type="Texture" id=1]
[ext_resource path="res://scripts/spike.gd" type="Script" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 5.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 16.04
flatness = 0.15
gravity = Vector3( 0, -1000, 0 )
initial_velocity = 80.0
initial_velocity_random = 0.54
angular_velocity = 215.17
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 6.9
scale = 8.0
color = Color( 0.0313726, 0.0313726, 0.0313726, 1 )

[node name="spike" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
gravity_distance_scale = 0.565
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0.152941, 0.145098, 0.145098, 1 )
z_index = 1
texture = ExtResource( 1 )
flip_v = true

[node name="collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.0594635, 2.47027 )
polygon = PoolVector2Array( -0.0594635, -32.9703, 3.19054, -27.7203, 10.9405, -21.9703, 0.440536, 26.7797, -11.5595, -24.2203, -3.55946, -26.9703 )

[node name="particle" type="Particles2D" parent="."]
position = Vector2( 0, -20 )
amount = 30
speed_scale = 1.2
process_material = SubResource( 1 )
[connection signal="area_entered" from="." to="." method="_on_spike_area_entered"]
