[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/items/spike/spike.png" type="Texture" id=1]
[ext_resource path="res://scripts/items/spike.gd" type="Script" id=2]
[ext_resource path="res://scenes/support/particles.tscn" type="PackedScene" id=3]

[node name="spike" type="Area2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 1 )
flip_v = true

[node name="collision" type="CollisionPolygon2D" parent="."]
position = Vector2( 0.0594635, 2.47027 )
polygon = PoolVector2Array( 2.99501, -26.5923, 9.83295, -23.9166, -0.572617, 22.7597, -11.2755, -23.6193, -3.55946, -26.9703 )

[node name="particles" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -30 )
scale_amount = 5.0
